-- National Intelligence Agency
UPDATE Language_ru_RU
SET Text = 'Предоставляет дополнительных шпионов в зависимости от количества городов-государств и повышает уровень всех ваших существующих шпионов. Также обеспечивает 15% снижение эффективности вражеского шпионажа. Во всех городах должен быть полицейский участок.'
WHERE Tag = 'TXT_KEY_BUILDING_INTELLIGENCE_AGENCY_HELP';

UPDATE Language_ru_RU
SET Text = 'Важное оборонительное национальное чудо для технологической цивилизации. Национальное разведывательное управление предоставляет дополнительных шпионов, повышает уровень всех ваших существующих шпионов и снижает эффективность вражеского шпионажа на 15%. Цивилизация должна иметь полицейские участки во всех городах, прежде чем она сможет построить Национальное разведывательное управление.'
WHERE Tag = 'TXT_KEY_BUILDING_INTELLIGENCE_AGENCY_STRATEGY';

-- Great Firewall
UPDATE Language_ru_RU
SET Text = 'Снижает эффективность вражеских шпионов в городе, где построено это чудо, на 99,9%. Во всех остальных городах цивилизации эффективность вражеских шпионов снижается на 25%. -50% [ICON_TOURISM] туризма от цивилизаций, открывших технологию «Интернет».'
WHERE Tag = 'TXT_KEY_BUILDING_GREAT_FIREWALL_HELP';
